<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="development-environment">Development Environment</h1>
<hr>
<p>This document describes the creation and installation of the development environment.<br>It is intended to run on a laptop with Windows 10 installed and Hyper-V running.</p>
<p>To install the DevEnv environment, you have one of these options.</p>
<ul>
<li>follow the <a href="#detailed-installation-procedure">Detailed Installation Procedure</a> section.</li><li>follow the <a href="#fast-installation-procedure">Fast Installation Procedure</a> section.</li><li>follow the <a href="#faster-installation-procedure">Faster Installation Procedure</a> section.</li><li>follow the <a href="#fastest-installation-procedure">Fastest Installation Procedure</a> section.</li></ul>
<p>For all the options, it is advisable to first go through the <a href="documentation/before-you-start.html">Before You Start</a> chapter.</p>
<p>If this guide is followed to the letter, then some users are created for this development environment:</p>
<ul>
<li>user <code>root</code> with password <code>rootroot</code></li><li>user <code>master</code> with password <code>mastmast</code></li><li>user <code>admin</code> with password <code>admiadmi</code></li><li>user <code>editor</code> with password <code>editedit</code></li><li>user <code>viewer</code> with password <code>viewview</code></li></ul>
<p>When all is well after this installation, you can reach <code>devenv0</code> using Putty or WinSCP on your host or another computer.</p>
<ul>
<li>Use following credentials on the host:<ul>
<li>Host name: <code>devenv0</code> or <code>192.168.0.50</code></li><li>Port number: <code>22</code></li><li>User name: <code>root</code>, <code>master</code>, <code>admin</code>, <code>editor</code> or <code>viewer</code></li></ul>
</li></ul>
<ul>
<li>Use the following credentials from another computer (this will be forwarded to 192.168.0.50:22):<ul>
<li>Host name: <code>&lt;the IP address of your host&gt;</code></li><li>Port number: <code>50022</code></li><li>User name: <code>root</code>, <code>master</code>, <code>admin</code>, <code>editor</code> or <code>viewer</code></li></ul>
</li></ul>
<h2 id="overview">Overview</h2>
<ul>
<li><a href="documentation/before-you-start.html">Before You Start</a><ul>
<li><a href="documentation/before-you-start.html#how-to-run-scripts">How To Run Scripts</a></li><li><a href="documentation/before-you-start.html#how-to-download-latest-versions">How To Download Latest Versions</a></li><li><a href="documentation/before-you-start.html#how-to-find-the-ip-address-of-host">How To Find The IP Address Of Host</a></li></ul>
</li></ul>
<ul>
<li><a href="#detailed-installation-procedure">Detailed Installation Procedure</a></li><li><a href="#fast-installation-procedure">Fast Installation Procedure</a></li><li><a href="#faster-installation-procedure">Faster Installation Procedure</a></li><li><a href="#fastest-installation-procedure">Fastest Installation Procedure</a></li></ul>
<ul>
<li><a href="documentation/restore-development-environment-from-virtual-hard-disks.html">Restore Development Environment From Virtual Hard Disks</a><ul>
<li><a href="documentation/restore-development-environment-from-virtual-hard-disks.html#restore-centos-virtual-machine">Restore CentOS Virtual Machine</a></li><li><a href="documentation/restore-development-environment-from-virtual-hard-disks.html#restore-docker-server">Restore Docker Server</a></li><li><a href="documentation/restore-development-environment-from-virtual-hard-disks.html#restore-kubernetes-node">Restore Kubernetes Node</a></li><li><a href="documentation/restore-development-environment-from-virtual-hard-disks.html#restore-kubernetes-cluster">Restore Kubernetes Cluster</a></li></ul>
</li></ul>
<p><a href="#development-environment">Go to Top</a><br><a href="#overview">Go to Overview</a></p>
<h2 id="detailed-installation-procedure">Detailed Installation Procedure</h2>
<p>The detailed procedure goes through every step of the installation, with detailed explanations and references.  You may want to use this to learn about this installation, or to debug when one of the other installation procedures fail.</p>
<ul>
<li><a href="documentation/prepare-development-environment.html">Prepare Development Environment</a></li><li><a href="documentation/create-virtual-machine-with-centos.html">Create Virtual Machine With CentOS</a></li><li><a href="documentation/create-server-for-docker.html">Create Server For Docker</a></li><li><a href="documentation/create-node-for-kubernetes.html">Create Node For Kubernetes</a></li><li><a href="documentation/create-cluster-for-kubernetes.html">Create Cluster For Kubernetes</a></li><li><a href="documentation/test-cluster-with-sonobuoy.html">Test Cluster With Sonobuoy</a></li><li><a href="documentation/create-sandbox-for-kubernetes.html">Create Sandbox For Kubernetes</a></li><li><a href="documentation/deploy-helm-package-manager-for-kubernetes.html">Deploy Helm Package Manager For Kubernetes</a></li><li><a href="documentation/deploy-dashboard-for-kubernetes.html">Deploy Dashboard For Kubernetes</a></li><li><a href="documentation/use-dashboard-for-kubernetes.html">Use Dashboard For Kubernetes</a></li></ul>
<p><a href="#development-environment">Go to Top</a><br><a href="#overview">Go to Overview</a></p>
<h2 id="fast-installation-procedure">Fast Installation Procedure</h2>
<p>The fast installation procedure is essentially the same as the <a href="#detailed-installation-procedure">detailed installation procedure</a>, but leaving out all the explanations, references and remarks.  You may want to use this to debug when the <a href="#faster-installation-procedure">faster</a> and <a href="#faster-installation-procedure">fastest</a> installation procedures fail.<br>We <strong>strongly advise</strong> not to use this for your first deployment.</p>
<ul>
<li><h6 id="prepare-development-environment">Prepare Development Environment</h6>
<blockquote>
<p><strong>Only when the first time:</strong></p>
<ul>
<li>follow <a href="documentation/prepare-development-environment.html#install-devenv-package">Install DevEnv Package</a>.</li><li>run <code>@ACP_Start-PowerShell</code> as administrator and execute <code>Update-Hosts</code>.</li><li>run <code>@ACP_Delete-NATNetwork</code> as administrator.</li><li>run <code>@ACP_Create-NATNetwork</code> as administrator.</li></ul>
</blockquote>
<ul>
<li>run <code>@ACP_Delete-NATRules</code> as administrator.</li><li>run <code>@ACP_Create-NATRules</code> as administrator.</li></ul>
</li></ul>
<ul>
<li><h6 id="create-virtual-machine-with-centos">Create Virtual Machine With CentOS</h6>
<ul>
<li>run <code>@ACP_Create-VM</code> as administrator.</li><li>connect to <code>devenv0</code> and follow <a href="documentation/create-virtual-machine-with-centos.html#install-centos">Install CentOS</a>.</li><li>run <code>@ACP_Complete-Install-CentOS</code> as administrator.</li><li>optionally run <code>@ACP_Save-DevEnv-centos</code> as administrator.</li></ul>
</li></ul>
<ul>
<li><h6 id="create-server-for-docker">Create Server For Docker</h6>
<ul>
<li>run <code>@ACP_Install-Docker</code> as an administrator.</li><li>optionally follow <a href="documentation/create-server-for-docker.html#test-docker">Test Docker</a></li><li>optionally run <code>@ACP_Save-DevEnv-docker</code> as administrator.</li></ul>
</li></ul>
<ul>
<li><h6 id="create-node-for-kubernetes">Create Node For Kubernetes</h6>
<ul>
<li>run <code>@ACP_Install-Kubernetes</code> as an administrator.</li><li>run <code>@ACP_Save-DevEnv-kubernetes</code> as administrator.</li></ul>
</li></ul>
<ul>
<li><h6 id="create-cluster-for-kubernetes">Create Cluster For Kubernetes</h6>
<ul>
<li>run <code>@ACP_Create-MasterNode</code> as an administrator</li><li>run <code>@ACP_Create-WorkerNodes</code> as an administrator<ul>
<li>in the consoles, login as <code>root</code>.</li></ul>
</li><li>optionally follow <a href="documentation/create-cluster-for-kubernetes.html#test-nodes">Test Nodes</a></li><li>run <code>@ACP_Create-Cluster</code> as an administrator.</li><li>optionally follow <a href="documentation/create-cluster-for-kubernetes.html#test-cluster">Test Cluster</a></li><li>optionally follow <a href="documentation/create-cluster-for-kubernetes.html#save-virtual-hard-disks-for-kubernetes-cluster">Save Virtual Hard Disks For Kubernetes Cluster</a></li></ul>
</li></ul>
<ul>
<li><h6 id="test-cluster-with-sonobuoy">Test Cluster With Sonobuoy</h6>
<ul>
<li>optionally follow <a href="documentation/test-cluster-with-sonobuoy.html">Test Cluster</a></li></ul>
</li></ul>
<ul>
<li><h6 id="create-sandbox-for-kubernetes">Create Sandbox For Kubernetes</h6>
</li></ul>
<ul>
<li><h6 id="deploy-helm-package-manager-for-kubernetes">Deploy Helm Package Manager For Kubernetes</h6>
</li></ul>
<ul>
<li><h6 id="deploy-dashboard-for-kubernetes">Deploy Dashboard For Kubernetes</h6>
</li></ul>
<ul>
<li><h6 id="use-dashboard-for-kubernetes">Use Dashboard For Kubernetes</h6>
<ul>
<li>follow <a href="documentation/use-dashboard-for-kubernetes.html">Use Dashboard For Kubernetes</a></li></ul>
</li></ul>
<p><a href="#development-environment">Go to Top</a><br><a href="#overview">Go to Overview</a></p>
<h2 id="faster-installation-procedure">Faster Installation Procedure</h2>
<p>The faster installation procedure tries to compress the <a href="#fast-installation-procedure">fast installation procedure</a> in as few steps as possible, without <a href="documentation/restore-development-environment-from-virtual-hard-disks.html">restoring the development environment from virtual hard disks</a>.  This installation procedure skips all optional steps of the <a href="#fast-installation-procedure">fast installation procedure</a>.  You may want to use this to debug when the <a href="#faster-installation-procedure">fastest installation procedure</a> fails.<br>We <strong>strongly advise</strong> not to use this for your first deployment.</p>
<ul>
<li><h6 id="create-kubernetes-environment">Create Kubernetes Environment</h6>
<blockquote>
<p><strong>Only when the first time:</strong></p>
<ul>
<li>follow <a href="documentation/prepare-development-environment.html#install-devenv-package">Install DevEnv Package</a>.</li><li>run <code>@ACP_Start-PowerShell</code> as administrator and execute <code>Update-Hosts</code>.</li><li>run <code>@ACP_Delete-NATNetwork</code> as administrator.</li><li>run <code>@ACP_Create-NATNetwork</code> as administrator.</li></ul>
</blockquote>
<ul>
<li>run <code>@@ACP_DevEnv-Step1</code> as administrator.</li><li>connect to <code>devenv0</code> and follow <a href="documentation/create-virtual-machine-with-centos.html#install-centos">Install CentOS</a>.</li><li>run <code>@@ACP_DevEnv-Step2</code> as administrator.<ul>
<li>in the consoles, login as <code>root</code>.</li></ul>
</li><li>run <code>@@ACP_DevEnv-Step3</code> as administrator.</li></ul>
</li></ul>
<ul>
<li><h6 id="test-kubernetes-environment">Test Kubernetes Environment</h6>
<ul>
<li>optionally follow <a href="documentation/create-server-for-docker.html#test-docker">Test Docker</a></li><li>optionally follow <a href="documentation/create-cluster-for-kubernetes.html#test-nodes">Test Nodes</a></li><li>optionally follow <a href="documentation/create-cluster-for-kubernetes.html#test-cluster">Test Cluster</a></li><li>optionally follow <a href="documentation/test-cluster-with-sonobuoy.html">Test Cluster With Sonobuoy</a></li></ul>
</li></ul>
<ul>
<li><h6 id="use-kubernetes-environment">Use Kubernetes Environment</h6>
<ul>
<li>follow <a href="documentation/use-dashboard-for-kubernetes.html">Use Dashboard For Kubernetes</a></li></ul>
</li></ul>
<p><a href="#development-environment">Go to Top</a><br><a href="#overview">Go to Overview</a></p>
<h2 id="fastest-installation-procedure">Fastest Installation Procedure</h2>
<p>The fastest installation procedure <a href="documentation/restore-development-environment-from-virtual-hard-disks.html#restore-kubernetes-cluster">restores the development environment from virtual hard disks</a>.</p>
<ul>
<li><h6 id="restore-kubernetes-environment-from-virtual-hard-disk">Restore Kubernetes Environment From Virtual Hard Disk</h6>
<blockquote>
<p><strong>Only when the first time:</strong></p>
<ul>
<li>follow <a href="documentation/prepare-development-environment.html#install-devenv-package">Install DevEnv Package</a>.</li><li>run <code>@ACP_Start-PowerShell</code> as administrator and execute <code>Update-Hosts</code>.</li><li>run <code>@ACP_Delete-NATNetwork</code> as administrator.</li><li>run <code>@ACP_Create-NATNetwork</code> as administrator.</li></ul>
</blockquote>
<p>If it is the first you deploy the development environment, we <strong>strongly advise</strong> you to </p>
<ul>
<li>follow <a href="documentation/restore-development-environment-from-virtual-hard-disks.html#restore-kubernetes-cluster">Restore Kubernetes Cluster</a></li></ul>
<p>Otherwise, you can</p>
<ul>
<li>run <code>@ACP_Delete-NATRules</code> as an administrator.</li><li>run <code>@ACP_Create-NATRules</code> as an administrator.</li><li>run <code>@ACP_Restore-DevEnv-Cluster</code> as administrator.<ul>
<li>in the consoles, login as <code>root</code>.</li></ul>
</li></ul>
</li></ul>
<ul>
<li><h6 id="test-restored-kubernetes-environment">Test Restored Kubernetes Environment</h6>
<ul>
<li>optionally follow <a href="documentation/create-server-for-docker.html#test-docker">Test Docker</a></li><li>optionally follow <a href="documentation/create-cluster-for-kubernetes.html#test-nodes">Test Nodes</a></li><li>optionally follow <a href="documentation/create-cluster-for-kubernetes.html#test-cluster">Test Cluster</a></li><li>optionally follow <a href="documentation/test-cluster-with-sonobuoy.html">Test Cluster With Sonobuoy</a></li></ul>
</li></ul>
<ul>
<li><h6 id="use-restored-kubernetes-environment">Use Restored Kubernetes Environment</h6>
<ul>
<li>follow <a href="documentation/use-dashboard-for-kubernetes.html">Use Dashboard For Kubernetes</a></li></ul>
</li></ul>
<p><a href="#development-environment">Go to Top</a><br><a href="#overview">Go to Overview</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
