apiVersion: v1
kind: Config
clusters:
- name: repository
  cluster:
    certificate-authority: ../.certs/beth/ca@kubernetes.repository.crt
    server: https://repository.localdomain:6443
contexts:
- name: beth@default.repository
  context:
    cluster: repository
    namespace: default
    user: beth@kubernetes.repository
- name: beth@kube-public.repository
  context:
    cluster: repository
    namespace: kube-public
    user: beth@kubernetes.repository
- name: beth@kube-system.repository
  context:
    cluster: repository
    namespace: kube-system
    user: beth@kubernetes.repository
- name: beth@kube-tiller.repository
  context:
    cluster: repository
    namespace: kube-tiller
    user: beth@kubernetes.repository
- name: beth@kube-dashboard.repository
  context:
    cluster: repository
    namespace: kube-dashboard
    user: beth@kubernetes.repository
- name: beth@depot.repository
  context:
    cluster: repository
    namespace: depot
    user: beth@kubernetes.repository
- name: beth@terminal.repository
  context:
    cluster: repository
    namespace: terminal
    user: beth@kubernetes.repository
- name: beth@atlas.repository
  context:
    cluster: repository
    namespace: atlas
    user: beth@kubernetes.repository
current-context: beth@default.repository
preferences: {}
users:
- name: beth@kubernetes.repository
  user:
    client-certificate: ../.certs/beth/beth@kubernetes.repository.crt
    client-key: ../.certs/beth/beth@kubernetes.repository.key
