apiVersion: v1
kind: Config
clusters:
- name: repository
  cluster:
    certificate-authority: ../.certs/chaz/ca@kubernetes.repository.crt
    server: https://repository.localdomain:6443
contexts:
- name: chaz@default.repository
  context:
    cluster: repository
    namespace: default
    user: chaz@kubernetes.repository
- name: chaz@kube-public.repository
  context:
    cluster: repository
    namespace: kube-public
    user: chaz@kubernetes.repository
- name: chaz@kube-system.repository
  context:
    cluster: repository
    namespace: kube-system
    user: chaz@kubernetes.repository
- name: chaz@kube-tiller.repository
  context:
    cluster: repository
    namespace: kube-tiller
    user: chaz@kubernetes.repository
- name: chaz@kube-dashboard.repository
  context:
    cluster: repository
    namespace: kube-dashboard
    user: chaz@kubernetes.repository
- name: chaz@depot.repository
  context:
    cluster: repository
    namespace: depot
    user: chaz@kubernetes.repository
- name: chaz@terminal.repository
  context:
    cluster: repository
    namespace: terminal
    user: chaz@kubernetes.repository
- name: chaz@atlas.repository
  context:
    cluster: repository
    namespace: atlas
    user: chaz@kubernetes.repository
current-context: chaz@default.repository
preferences: {}
users:
- name: chaz@kubernetes.repository
  user:
    client-certificate: ../.certs/chaz/chaz@kubernetes.repository.crt
    client-key: ../.certs/chaz/chaz@kubernetes.repository.key
