###
### reference: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax
### reference: https://docs.microsoft.com/en-gb/windows-server/virtualization/hyper-v/best-practices-for-running-linux-on-hyper-v
###

#version=DEVENV

# Installation media
cdrom
# Installation mode                              ### uncomment either 'graphical' or 'text'
### graphical
text
# Installation setup agent
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts                               ### look in /usr/lib/kbd/keymaps/xkb/ and select one - f.i. gb or 'gb (dvorak)'
keyboard --vckeymap=gb --xlayouts=gb
# System language                                ### look in /usr/share/locale/ and select one - f.i. en_GB
lang en_GB.UTF-8
# System timezone                                ### look in /usr/share/zoneinfo/ and select a file name or directory/filename - f.i. Europe/London
timezone Europe/London --isUtc

# Network information
network --bootproto=static --device=eth0 --hostname=node --gateway=192.168.0.1 --ip=192.168.0.250 --nameserver=192.168.0.1,8.8.8.8,8.8.4.4 --netmask=255.255.255.0 --noipv6 --activate

# Authorization information
auth --enableshadow --passalgo=sha512
# Root password `rootroot`
rootpw --iscrypted $6$4FoZuOiWYqOjlKwm$usilDHuxLZZsJEuDiLMnGXLIfD2WVaK9ePPSGizB.bN3Ikp5NfW4KfyuKJaMZ6qEc3mYlLXYB9XiyH/M4uCCA.
# Create admin user                              ### comment out to not create an admin
### user --name=master --groups=wheel --iscrypted --password=$6$T.hj5NEopSydK3Q9$cCRYgQcw7OCy2iU6RId/WRkuz9vhMlMXZqPIKTWXiIdPdQmeL.a/QeHPcT405JckgNfKsXhCViY3TQhTKnQD9. --gecos="master"

# System services
services --enabled="chronyd"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition information
### clearpart --none --initlabel
### autopart --type=lvm
clearpart --none --initlabel
autopart --type=lvm --fstype=ext4
# Reboot after install                           ### comment out to wait for confirmation
reboot --eject

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=256

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
