apiVersion: v1
kind: Config
clusters:
- name: repository
  cluster:
    certificate-authority: ../.certs/will/ca@kubernetes.repository.crt
    server: https://repository.localdomain:6443
contexts:
- name: will@default.repository
  context:
    cluster: repository
    namespace: default
    user: will@kubernetes.repository
- name: will@kube-public.repository
  context:
    cluster: repository
    namespace: kube-public
    user: will@kubernetes.repository
- name: will@kube-system.repository
  context:
    cluster: repository
    namespace: kube-system
    user: will@kubernetes.repository
- name: will@kube-tiller.repository
  context:
    cluster: repository
    namespace: kube-tiller
    user: will@kubernetes.repository
- name: will@kube-dashboard.repository
  context:
    cluster: repository
    namespace: kube-dashboard
    user: will@kubernetes.repository
- name: will@depot.repository
  context:
    cluster: repository
    namespace: depot
    user: will@kubernetes.repository
- name: will@terminal.repository
  context:
    cluster: repository
    namespace: terminal
    user: will@kubernetes.repository
- name: will@atlas.repository
  context:
    cluster: repository
    namespace: atlas
    user: will@kubernetes.repository
current-context: will@default.repository
preferences: {}
users:
- name: will@kubernetes.repository
  user:
    client-certificate: ../.certs/will/will@kubernetes.repository.crt
    client-key: ../.certs/will/will@kubernetes.repository.key
