apiVersion: v1
kind: Config
clusters:
- name: development
  cluster:
    certificate-authority: ../.certs/will/ca@kubernetes.development.crt
    server: https://development.localdomain:6443
contexts:
- name: will@default.development
  context:
    cluster: development
    namespace: default
    user: will@kubernetes.development
- name: will@kube-public.development
  context:
    cluster: development
    namespace: kube-public
    user: will@kubernetes.development
- name: will@kube-system.development
  context:
    cluster: development
    namespace: kube-system
    user: will@kubernetes.development
- name: will@kube-tiller.development
  context:
    cluster: development
    namespace: kube-tiller
    user: will@kubernetes.development
- name: will@kube-dashboard.development
  context:
    cluster: development
    namespace: kube-dashboard
    user: will@kubernetes.development
current-context: will@default.development
preferences: {}
users:
- name: will@kubernetes.development
  user:
    client-certificate: ../.certs/will/will@kubernetes.development.crt
    client-key: ../.certs/will/will@kubernetes.development.key
