---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {service-basename}-alias
  namespace: kube-ingress
  labels:
    app: {service-basename}
    kubernetes.io/cluster-service: "true"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/server-alias: "{server}.{cluster} {server}"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "{service-namespace}/{service-basename}-tls-client-ca"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      
      # redirect to the fully qualified domain name (FQDN) for the server
      set $redirect_always "$scheme://{server}.{cluster}.localdomain$uri";
      
spec:
  tls:
  - 
    hosts:
    - {server}.localdomain
    secretName: {service-basename}-root-tls-server-certs
  rules:
  - 
    host: {server}.localdomain
    http:
      paths:
      - 
        path: /
        backend:
          serviceName: kube-ingress-nginx-default-backend   # never used 
          servicePort: http
