---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {service}
  namespace: {service-namespace}
  labels:
    app: {service-basename}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "{backend-protocol}"
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
    nginx.ingress.kubernetes.io/enable-rewrite-log: "true"
spec:
  tls:
  - 
    hosts:
    - {server}.{cluster}.localdomain
    secretName: {service-basename}-tls-server-certs
  rules:
  - 
    host: {server}.{cluster}.localdomain
    http:
      paths:
      - 
        path: /{service-qualifier}/(.*)
        backend:
          serviceName: {backend-service}
          servicePort: {backend-port}
