---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apps-default
  namespace: kube-ingress
  labels:
    app: apps
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "kube-ingress/apps-tls-client-ca"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      
      # redirect to the default fully qualified domain name (FQDN) for the server
      set $redirect_always "$scheme://{server}.{cluster}.localdomain$uri";
      
spec:
  rules:
  - 
    http:
      paths:
      - 
        path: /
        backend:
          serviceName: kube-ingress-nginx-default-backend   # never used 
          servicePort: http
