apiVersion: v1
kind: Config
clusters:
- name: repository
  cluster:
    certificate-authority: ../.certs/hari/ca@kubernetes.repository.crt
    server: https://repository.localdomain:6443
contexts:
- name: hari@default.repository
  context:
    cluster: repository
    namespace: default
    user: hari@kubernetes.repository
- name: hari@kube-public.repository
  context:
    cluster: repository
    namespace: kube-public
    user: hari@kubernetes.repository
- name: hari@kube-system.repository
  context:
    cluster: repository
    namespace: kube-system
    user: hari@kubernetes.repository
- name: hari@kube-tiller.repository
  context:
    cluster: repository
    namespace: kube-tiller
    user: hari@kubernetes.repository
- name: hari@kube-dashboard.repository
  context:
    cluster: repository
    namespace: kube-dashboard
    user: hari@kubernetes.repository
- name: hari@depot.repository
  context:
    cluster: repository
    namespace: depot
    user: hari@kubernetes.repository
- name: hari@terminal.repository
  context:
    cluster: repository
    namespace: terminal
    user: hari@kubernetes.repository
- name: hari@atlas.repository
  context:
    cluster: repository
    namespace: atlas
    user: hari@kubernetes.repository
current-context: hari@default.repository
preferences: {}
users:
- name: hari@kubernetes.repository
  user:
    client-certificate: ../.certs/hari/hari@kubernetes.repository.crt
    client-key: ../.certs/hari/hari@kubernetes.repository.key
